# Extensions

./: .gitignore  Directory.Build.props  Koren.Extensions.sln  README.md  appveyor.yml  build.cake
samples/SampleApp/: Program.cs  SampleApp.csproj  SampleForegroundTask.cs  appsettings.json
src/Koren.Extensions.Configuration.Http/: DefaultChangeToken.cs  HttpConfigurationProvider.cs  HttpConfigurationSource.cs  HttpData.cs  HttpDataProvider.cs  IHttpDataProvider.cs  Koren.Extensions.Configuration.Http.csproj
src/Koren.Extensions.Configuration.Json/: EnvironmentVariableExpander.cs  JsonConfigurationParser.cs  JsonFileConfigurationExtensions.cs  JsonFileConfigurationProvider.cs  JsonFileConfigurationSource.cs  JsonHttpConfigurationExtensions.cs  JsonHttpConfigurationProvider.cs  JsonHttpConfigurationSource.cs  Koren.Extensions.Configuration.Json.csproj
src/Koren.Extensions.Hosting/: ForegroundService.cs  ForegroundServiceBuilder.cs  ForegroundServiceBuilderExtensions.cs  ForegroundTask.cs  IForegroundServiceBuilder.cs  IForegroundTask.cs  IServiceCollectionExtensions.cs  Koren.Extensions.Hosting.csproj
