<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"  Version="2.2.0"/>
    <PackageReference Include="System.Threading.Tasks.Extensions"  Version="4.5.0"/>
  </ItemGroup>
</Project>
